# rename this file to .env once you edit the values
APP_SECRET_KEY=MYINCREDIBLEKEY
USERNAME=user
PASSWORD=password
ROSSUM_CONSUMER_KEY=[signup for key @ rossum.ai]
ROSSUM_ENDPOINT=[in your confirmation email from rossum]
KASHFLOW_API_URL=https://api.kashflow.com/v2
KASHFLOW_API_MEMORABLE_WORD=[set up with your kashflow account]
KASHFLOW_API_PASSWORD=[set up with your kashflow account]
KASHFLOW_API_USERNAME=[set up with your kashflow account]
KASHFLOW_API_DUMMY_SUPPLIER_CODE=ACME123